NET "N(0)"         LOC = "V8"   | IOSTANDARD = LVCMOS33 ;
NET "N(1)"         LOC = "U10"  | IOSTANDARD = LVCMOS33 ;
NET "N(2)"         LOC = "U8"   | IOSTANDARD = LVCMOS33 ;
NET "N(3)"         LOC = "T9"   | IOSTANDARD = LVCMOS33 ;

NET "BOTAO"      LOC = "T16"  | IOSTANDARD = LVCMOS33 | PULLDOWN ;

NET "LED0"        LOC = "R20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED1"        LOC = "T19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED2"        LOC = "U20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED3"        LOC = "U19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED4"        LOC = "V19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED5"        LOC = "V20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED6"        LOC = "Y22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "LED7"        LOC = "W21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

NET "clock"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
